# ct-todos-cs

./: todos.sln
api/: Startup.cs  api.csproj  appsettings.Development.json  global.json
api/Controllers/: ShowsController.cs  TodosController.cs
api/Exceptions/: TodoException.cs
api/Middleware/: ErrorHandlerMiddlewareExtension.cs
api/Migrations/: 20191008123942_TodosTable.Designer.cs  20191008123942_TodosTable.cs  AppDbModelSnapshot.cs
api/Model/: AppCtx.cs  Todo.cs
api/Properties/: launchSettings.json
api/Servcies/: TodosService.cs  TodosServiceFake.cs
tests/: ControllerTests.cs  tests.csproj
